
# MongoDB URI
URI = "mongodb+srv://admin:root@shingapi.uhgdqub.mongodb.net/INF2003?retryWrites=true&w=majority"

# SSH credentials
SSH_HOSTNAME = "35.212.205.93"
SSH_USERNAME = "devs"
SSH_PASSWORD = "Temp1234!"

# mysql credentials
MYSQL_USER = "sqldev"
MYSQL_PASSWORD = "password"
